{
  "name": "@saas-ui/next-workspaces",
  "version": "0.1.2-rc.0",
  "main": "index.js",
  "author": "Eelco Wiersma <eelco@appulse.nl>",
  "license": "MIT",
  "homepage": "https://saas-ui.dev/",
  "repository": {
    "type": "git",
    "url": "https://github.com/saas-js/saas-ui",
    "directory": "tooling/next-workspaces"
  },
  "keywords": [
    "next",
    "yarn",
    "workspaces",
    "monorepo",
    "plugin"
  ]
}
