{
  "name": "@saas-ui/compositions",
  "version": "1.0.1-rc.1",
  "private": true,
  "description": "Registry for component compositions",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "typecheck:dogfood": "tsc -p tsconfig.dogfood.json --noEmit"
  },
  "keywords": [
    "chakra",
    "ui",
    "registry",
    "components",
    "compositions"
  ],
  "author": "Segun Adebayo <sage@adebayosegun.com>",
  "license": "ISC",
  "dependencies": {
    "@ark-ui/react": "^5.30.0",
    "@chakra-ui/react": "^3.36.1",
    "@emotion/react": "^11.14.0",
    "@saas-js/conditions": "^0.1.0",
    "@saas-js/conditions-react": "^0.1.0",
    "@saas-js/conditions-tanstack-table": "^0.1.0",
    "@saas-ui/assets": "workspace:*",
    "@saas-ui/charts": "workspace:*",
    "@saas-ui/chakra-preset": "workspace:*",
    "@saas-ui/hooks": "workspace:*",
    "@saas-ui/react": "workspace:*",
    "@tanstack/charts": "^0.14.0",
    "@tanstack/react-form": "^1.33.2",
    "@tanstack/react-table": "9.0.0-beta.80",
    "@tanstack/react-virtual": "^3.13.12",
    "@tiptap/core": "^3.30.2",
    "@tiptap/extension-highlight": "^3.30.2",
    "@tiptap/extension-image": "^3.30.2",
    "@tiptap/extension-link": "^3.30.2",
    "@tiptap/extension-placeholder": "^3.30.2",
    "@tiptap/extension-task-item": "^3.30.2",
    "@tiptap/extension-task-list": "^3.30.2",
    "@tiptap/extension-text-align": "^3.30.2",
    "@tiptap/extensions": "^3.30.2",
    "@tiptap/pm": "^3.30.2",
    "@tiptap/react": "^3.30.2",
    "@tiptap/starter-kit": "^3.30.2",
    "next-themes": "0.4.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-frame-component": "5.2.7",
    "react-hook-form": "7.63.0",
    "react-icons": "5.5.0",
    "react-lorem-ipsum": "1.4.10",
    "react-markdown": "10.1.0",
    "react-use": "17.6.0",
    "recharts": "3.2.1",
    "shiki": "^3.13.0",
    "use-mask-input": "3.5.2",
    "zod": "4.1.11"
  },
  "devDependencies": {
    "@hookform/resolvers": "5.2.2",
    "@types/node": "^24.0.4",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0"
  }
}
