{
  "name": "saas-ui",
  "description": "The frontend stack for SaaS companies",
  "private": true,
  "author": "Eelco Wiersma <eelco@appulse.nl>",
  "license": "MIT",
  "homepage": "https://saas-ui.dev/",
  "repository": {
    "type": "git",
    "url": "https://github.com/saas-js/saas-ui"
  },
  "keywords": [
    "saas-ui",
    "react",
    "ui",
    "chakra-ui",
    "design-system",
    "react-components",
    "uikit",
    "accessible",
    "components",
    "emotion",
    "library"
  ],
  "storybook": {
    "title": "Saas UI",
    "url": "https://storybook.saas-ui.dev"
  },
  "scripts": {
    "w": "yarn workspace",
    "changeset:next": "yarn changeset pre enter next",
    "version": "changeset version",
    "publish:next": "yarn workspaces foreach --from '@saas-ui/*' npm publish --access public --tag next",
    "publish": "yarn workspaces foreach -p --from '@saas-ui/*' npm publish --access public && yarn changeset tag",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prepare": "husky install",
    "clean": "turbo run clean",
    "lint": "turbo run lint",
    "lint:staged": "lint-staged --allow-empty --config lint-staged.config.js",
    "create:pkg": "hygen package react-component",
    "build:tokens": "chakra-cli tokens packages/saas-ui-theme/src/saas-ui",
    "build:packages": "turbo run build  --scope='@saas-ui/*' --ignore='@saas-ui/props-docs' --concurrency=5 --no-deps --continue && yarn build:tokens",
    "clean:packages": "turbo run clean",
    "build:prop-docs": "yarn pkg props-docs build"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "tooling/*"
  ],
  "turbo": {
    "baseBranch": "origin/main",
    "pipeline": {
      "build": {
        "dependsOn": [
          "^build"
        ],
        "outputs": [
          "dist/**",
          ".next/**"
        ]
      },
      "test": {
        "dependsOn": [
          "^build"
        ],
        "outputs": []
      },
      "clean": {
        "outputs": []
      },
      "lint": {
        "outputs": []
      },
      "lint:staged": {
        "outputs": []
      },
      "dev": {
        "cache": false
      }
    }
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/plugin-proposal-class-properties": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.8.1",
    "@changesets/cli": "^2.19.0",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@storybook/addon-a11y": "^6.4.9",
    "@storybook/addon-storysource": "^6.4.9",
    "@storybook/addon-toolbars": "^6.4.9",
    "@storybook/react": "^6.4.9",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "framer-motion": "^4",
    "husky": "^7.0.0",
    "lint-staged": "^12.1.3",
    "microbundle": "^0.14.2",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-is": "^17.0.2",
    "rimraf": "^3.0.2",
    "storybook-addon-performance": "^0.16.1",
    "turbo": "^1.0.28",
    "typescript": "^4.5.4"
  },
  "packageManager": "yarn@3.1.1"
}
