{
  "name": "@saas-ui/storybook-addon",
  "version": "6.0.1",
  "description": "The official Storybook Addon for Saas UI",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "theming-arg-types.png"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./*": "./*",
    "./manager": {
      "types": "./dist/manager.d.ts",
      "require": "./dist/manager.cjs",
      "import": "./dist/manager.js"
    },
    "./preview": {
      "types": "./dist/preview.d.ts",
      "require": "./dist/preview.cjs",
      "import": "./dist/preview.js"
    }
  },
  "typesVersions": {
    "*": {
      "manager": [
        "./dist/manager.d.ts"
      ],
      "previews": [
        "./dist/preview.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "pnpm build -- --watch",
    "clean": "rimraf dist .turbo",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chakra-ui/chakra-ui.git",
    "directory": "tooling/storybook-addon"
  },
  "keywords": [
    "storybook-addon",
    "chakra-ui",
    "saas-ui",
    "storybook",
    "addons",
    "dark-mode"
  ],
  "author": "Andres Tuñón <andressp@ngxcoder.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saas-ui/saas-ui/issues"
  },
  "homepage": "https://github.com/saas-ui/saas-ui#readme",
  "devDependencies": {
    "@chakra-ui/react": "^3.7.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@saas-ui/react": "workspace:*",
    "@storybook/types": "^8.4.5",
    "framer-motion": "^11.11.11",
    "react": "^18.3.1",
    "tsup": "^8.3.5"
  },
  "dependencies": {
    "@storybook/components": "^8.4.5",
    "@storybook/manager-api": "^8.4.5",
    "@storybook/preview-api": "^8.4.5"
  },
  "peerDependencies": {
    "@chakra-ui/react": ">=2.0.0 <3",
    "@saas-ui/react": ">=2.11.4",
    "@storybook/components": ">=8.0.0",
    "@storybook/manager-api": ">=8.0.0",
    "@storybook/preview-api": ">=8.0.0",
    "@storybook/types": ">=8.0.0",
    "react": ">=18.x",
    "react-dom": ">=18.x"
  },
  "publishConfig": {
    "access": "public"
  },
  "storybook": {
    "displayName": "Saas UI",
    "supportedFrameworks": [
      "react"
    ],
    "unsupportedFrameworks": [
      "Vue",
      "Angular",
      "Svelte"
    ],
    "icon": "https://raw.githubusercontent.com/chakra-ui/chakra-ui/main/logo/logomark-colored.svg"
  }
}
